{
  "@pnp/generator-spfx": {
    "framework": "none",
    "pnpFramework": "vuejs"
  },
  "@microsoft/generator-sharepoint": {
    "framework": "none",
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "testspfxextn",
    "libraryId": "e85b8491-d64f-4293-8732-4962eeb94ab8",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}