{
  "@pnp/generator-spfx": {
    "framework": "none",
    "pnpFramework": "vuejs"
  },
  "@microsoft/generator-sharepoint": {
    "framework": "none",
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.6.0",
    "libraryName": "extension-1",
    "libraryId": "2d947d21-afc8-43ca-a9a2-36721a216a7a",
    "packageManager": "npm",
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}